--------------------------

学籍番号 : 20B30100
氏名 :　伊藤悠馬

--------------------------

回答1 :
1.1) どのようにして、短い行数で実装できたのかの説明

Main15ではMain15(String, String)のコンストラクタで対象のカーネルプログラムの名前を渡している。
コンストラクタの部分以外の機能はMain16~23でも使えるため、Main16~23はMain15を継承し、コンストラクタでのカーネルファイル、プログラムの名前を渡す部分のみの変更の記述を行なっている。
このため短い行数で実装できた。


1.2)各フィルタの説明
コメントを部分を有効にしたFilter2について

このフィルターでは元の赤、緑、青にラプラシアン2回微分を加えている。
これによって輪郭を際立たせることで線画抽出の機能を実装している。

Filter6について

このフィルターでは元の赤、青、緑各要素について自分含めた周囲9マスの値をソートし、cx番目に大きい数字を採用している。
これにより各画素の赤、青、緑が大きい方に引っ張られ、全体的に少し白に近づく。
よってこのフィルタでは輝度の調節を行えるようにしているといえる。

Filter7について

このフィルターでは赤、青、緑の各要素を1単位時間の間、変数b,g,rに保管してから出力する。
そして透明度をスライダーで制御できる値にしている。
透明度が調整できるので一つ前の画像が透けて見えることで残像が見えるというフィルターになっている。
この透明度は赤、青、緑の最大値を用いてもいるため、白い部分などこの値が高い部分には残像が残り続けているという特徴がある。

Filter8について

このフィルターでは元の赤、青、緑をスライダーの値に応じた数だけシフトすることで下の桁を0にしている。
これは各色の値を量子化している操作に他ならない。
このフィルターでは原色処理をするフィルターになっている。


Filter9について

このフィルターでは各画素の赤、青、緑の重みつき平均を取ることで画像をグレーレケールにする処理を行なっている。


今回の課題で特に学べたと感じたこと

並列処理を用い、画素ごとに処理を行う画像フィルターの仕組み、イメージがよくわかりました。